{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Entra ID (구 Azure AD) 인증 설정
  // Azure Portal > Entra ID > 앱 등록 에서 발급받은 값으로 교체
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN.onmicrosoft.com",   // 예: contoso.onmicrosoft.com
    "TenantId": "YOUR_TENANT_ID",              // 디렉터리(테넌트) ID
    "ClientId": "YOUR_CLIENT_ID",              // 애플리케이션(클라이언트) ID
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
    // ClientSecret 은 보안상 User Secrets 에 저장 권장
    // 터미널에서 실행: dotnet user-secrets set "AzureAd:ClientSecret" "your-secret"
  },

  // Microsoft Graph API 설정
  // 필요 권한(앱 등록 > API 권한에서 관리자 동의 필요):
  //   - Policy.Read.All  : 조건부 액세스 정책 읽기
  //   - Directory.Read.All : 사용자/그룹/앱 정보 읽기
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "Policy.Read.All Directory.Read.All"
  }
}
